{
  "name": "yugan-desktop",
  "version": "1.0.0",
  "description": "域感智能桌面应用程序 - 整合无人机数据库和仓库巡检系统",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --enable-logging",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "build:mac": "electron-builder --mac"
  },
  "author": "域感智能",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "electron-log": "^5.0.3"
  },
  "build": {
    "appId": "com.yugan.desktop",
    "productName": "域感智能",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "projects/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "src/icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "域感智能"
    },
    "mac": {
      "target": ["dmg"],
      "icon": "src/icon.icns"
    },
    "linux": {
      "target": ["AppImage"],
      "icon": "src/icon.png"
    }
  }
}
